<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <head>
    <style>
        section{
            background:linear-gradient(45deg,blue, black);
            color:red;
            border-radius: 5px;
        }
        article{
            background: liner-gradient(45deg,blue, black);
            color:red;
            padding:  20px;
            margin: 20px;
            border:5px solid black;
        }
        
    </style>


<body>
    <section>
        <h2>section Artical for movies</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur mollitia ad, accusantium architecto perferendis excepturi a ipsum rem placeat.</p>
<!-- bollywood movies  -->
<article>
    <h3>bollywood</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempora, nobis esse excepturi distinctio a quos omnis autem. Illo, sunt.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptate cum eos beatae ullam nesciunt error, non nobis enim ex!</p>
</article>
<!-- hollywood -->
<article>
    <h3>hollywood</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ut voluptate aspernatur ipsa earum sapiente harum doloribus odio tempore qui!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eaque iusto corrupti ab incidunt commodi fugiat placeat eos similique molestias.</p>
</article>
</section>
</body>
</html>